<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Portfolio study</title>
  		<link rel="stylesheet" href="mystyle.css">
	</head>

	<body>
		<div id="leftCol">
        		<div id="leftRow1"><b>Find the below target article:</b></div>
        		<div id="leftRow2"></div>
            		<div id="leftRow3"></div>
       	 		<div id="leftRow4"></div>
            		<div id="leftRow5"></div>
        	</div>
     

    		<div id="rightColContainer">
			<div id="LongCol2"><b><font color=red>Rank will be displayed here: </font></b></div>
            		<div id="LongCol3"><b><font color=red>Diversity will be displayed here: </font></b></div>
        		<div id="rightCol1">
				<img src="http://support.snapfish.com/euf/assets/images/answer_images/SpinningWheel.gif"/>
			</div>        
    		</div>
    		<div id="one"></div>
		<div id="three"><b>Coefficiants will be displayed here<br></b></div>
    		<div id="two"><b>Titles will be displayed here<br></b></div>
		<div id="four"><b>Ranking will be displayed here<br></b></div>	

	<script src="newEditPortfolioInterface.js"></script> 
</body>
</html>
